services:
  - type: web
    name: importing-costs
    env: python
    buildCommand: pip install --no-cache-dir --only-binary=all -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: PIP_ONLY_BINARY
        value: "pandas"
    buildFilter:
      paths:
        - requirements.txt
        - app.py
        - templates/**
        - static/** 